In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Consolidated Data Set.csv')

In [4]:
data.columns

Index(['Date', 'SP500', 'GDP', 'Fed rate', 'Inflation (% change)',
       'Unemployment rate', 'MACD', 'RSI'],
      dtype='object')

In [5]:
data.describe()

,GDP,Fed rate,Inflation (% change),Unemployment rate,MACD,RSI
count,553.000000,824.000000,782.000000,902.000000,1802.000000,1813.000000
mean,10178.328141,4.595146,3.668286,5.727938,15.256168,58.108092
std,7245.252462,3.613618,2.515634,1.704625,50.048694,15.985280
min,243.164000,0.050000,0.600000,2.500000,-147.195375,10.100000
25%,3260.609000,1.757500,2.000000,4.400000,-0.080480,46.520000
50%,9995.160000,4.125000,2.700000,5.500000,0.523894,59.360000
75%,15611.297000,6.275000,4.700000,6.800000,4.724606,70.400000
max,26343.880000,19.100000,13.600000,14.700000,426.779230,94.160000

In [7]:
# Check for Null values
data.isnull().any()

Date                    False
SP500                   False
GDP                      True
Fed rate                 True
Inflation (% change)     True
Unemployment rate        True
MACD                     True
RSI                      True
dtype: bool

In [8]:
data.isnull()

,Date,SP500,GDP,Fed rate,Inflation (% change),Unemployment rate,MACD,RSI
0,False,False,True,True,True,True,True,True
1,False,False,True,True,True,True,True,True
2,False,False,True,True,True,True,True,True
3,False,False,True,True,True,True,True,True
4,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
1822,False,False,False,False,False,False,False,False
1823,False,False,False,False,False,False,False,False
1824,False,False,False,False,False,False,False,False
1825,False,False,True,False,False,False,False,False
1826,False,False,True,True,True,True,False,False

In [11]:
#% of Nulls by column in the Data set
data.isnull().sum()/data.shape[0]

Date                    0.000000
SP500                   0.000000
GDP                     0.697318
Fed rate                0.548987
Inflation (% change)    0.571976
Unemployment rate       0.506294
MACD                    0.013684
RSI                     0.007663
dtype: float64

In [12]:
# Total number of rows in the Data set
len(data)

1827